<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Instagram Marketing Agency | FreelancerDuo Services | FreelancerDuo</title>
    <link rel="icon" type="image/ico" href="images/icon.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Grow your Instagram presence and increase your reach, visibility, followers, and engagement on Instagram. Connect better with your audience now. Contact us.">

    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Oleo+Script&display=swap" rel="stylesheet">


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

    <!-- CSS Stylesheets -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styling.css">

    <!-- Font Awesome -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

    <!-- Bootstrap Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</head>


<!--1. Nav Section-->

<body>


<nav class="navbar navbar-expand-lg">
    <a href="index.html"><img class="headerlogo hide" src="images/logo.png"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto">
            <li class="nav-item">
                <a class="Navlinks nav-item nav-link mr-5" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
                <a class="Navlinks active nav-item nav-link mr-5 dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Services
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="Navlinks nav-item nav-link" href="webdev.html">Website Development</a>
                    <a class="Navlinks nav-item nav-link" href="instamarketing.html">Instagram Marketing</a>
                    <a class="Navlinks nav-item nav-link" href="contentmarketing.html">Content Marketing</a>
                    <a class="Navlinks nav-item nav-link" href="seo.html">SEO</a>
                </div>
            </li>
            <li class="nav-item ">
                <a class="Navlinks nav-item nav-link mr-5" href="aboutus.html">About Us</a>
            </li>
            <li class="nav-item ">
                <a class="Navlinks nav-item nav-link mr-5" href="contactus.html">Contact Us</a>
            </li>
            <li class="nav-item ">
                <a class="Navlinks nav-item nav-link mr-5" href="blogs.html">Blogs</a>
            </li>
        </ul>
    </div>
</nav>


<!--2. Insta Section-->

           <div class="services-section container">

                    <img class="centralimage" src="instaballoon.svg">





           </div>


            <div class="container-fluid formbutton" style="margin-bottom: 3%; margin-top: 3%;">
                <a href ="contactus.html">  <p class="Connectbutton">CONNECT NOW</p></a>
            </div>







<!--4. Footer-->

<div class="footer">
    <div class="centrealign row">
        <div class="col-lg-4 col-md-4 col-sm-4 col-12">
            <p class="footerheading">ABOUT US</p>
            <a class="footertext" href="aboutus.html">The Team</a>
            <a class="footertext" href="pricing.html">Our Pricing</a>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-4 col-12">
            <p class="footerheading">SERVICES</p>
            <a class="footertext" href="webdev.html">Website Development</a>
            <a class="footertext" href="instamarketing.html">Instagram Marketing</a>
            <a class="footertext" href="contentmarketing.html">Content Marketing</a>
            <a class="footertext" href="seo.html">SEO, SEM and PPC Campaigns</a>
            <a class="footertext" href="blogs.html">Blogs</a>


        </div>

        <div class="col-lg-4 col-md-4 col-sm-4 col-12">
            <p class="footerheading">CONTACT US</p>
            <a class="footertext"><span><a class="contact" href ="tel:+9197358527977">+91 7358527977</a></span> / <span><a class = "contact" href ="tel:+919744610770">+91 9744610770</a></span> </a>
            <a class="footertext" href="mailto:duo@freelancerduo.com">duo@freelancerduo.com</a>

        </div>
    </div>
    <p class="copyright">Copy Right @2020, All Right Reserved | Freelancer DUO</p>
</div>




<script src="index.js"></script>
</body>

</html>